{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs24\b EGoTouchRev Community Project - End User License Agreement (EULA)\par
\par
IMPORTANT NOTICE: PLEASE READ CAREFULLY\b0\par
\par
\b 1. NATURE OF THE PROJECT\b0\par
This software ("EGoTouchRev") is an independent, community-driven, open-source project. It has been developed through clean-room reverse engineering for educational, interoperability, and research purposes only.\par
\par
\b 2. NO AFFILIATION\b0\par
The developers and contributors of this project are NOT affiliated, associated, authorized, endorsed by, or in any way officially connected with the original hardware manufacturers (such as Himax) or any trademark holders associated with the original touch hardware. All product and company names are the registered trademarks of their original owners.\par
\par
\b 3. NON-COMMERCIAL USE\b0\par
This software is provided exclusively for non-commercial, personal use. You may not use this software for any commercial product, monetary gain, or enterprise deployment without acknowledging the reverse-engineered nature and assuming full legal responsibility.\par
\par
\b 4. DISCLAIMER OF LIABILITY (USE AT YOUR OWN RISK)\b0\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\par
\par
IN NO EVENT SHALL THE AUTHORS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY (INCLUDING BUT NOT LIMITED TO ARISING FROM:\par
- HARDWARE BRICKING OR DAMAGE\par
- DATA CORRUPTION\par
- SYSTEM INSTABILITY OR CRASHES\par
- POTENTIAL VIOLATIONS OF THIRD-PARTY TERMS OF SERVICE)\par
\par
You are installing a proprietary hardware driver alternative. BY USING THIS SOFTWARE, YOU ACKNOWLEDGE THE RISKS INVOLVED AND AGREE THAT YOU ARE USING IT ENTIRELY AT YOUR OWN RISK.\par
\par
\b 5. MIT License Applies\b0\par
Subject to the above disclaimers, the underlying original code written by the community is licensed under the standard MIT License.\par
}
